var Names : Array = [
	"Beijing",
	"Tokyo",
	"Kinshasa",
	"Moscow",
	"Jakarta",
	"Cairo",
	"Seoul",
	"Mexico City",
	"London",
	"Dhaka",
	"Lima",
	"Tehran",
	"Bangkok",
	"Hanoi",
	"Baghdad",
	"Riyadh",
	"Hong Kong",
	"Bogotá",
	"Santiago",
	"Ankara",
	"Singapore",
	"Kabul",
	"Nairobi",
	"Amman",
	"Algiers",
	"Berlin",
	"Madrid",
	"Addis Ababa",
	"Kuwait City",
	"Guatemala City",
	"Pretoria",
	"Kyiv",
	"Buenos Aires",
	"Pyongyang",
	"Tashkent",
	"Rome",
	"Quito",
	"Yaoundé",
	"Lusaka",
	"Khartoum",
	"Brasília",
	"Taipei",
	"Sanaa",
	"Luanda",
	"Ouagadougou",
	"Accra",
	"Mogadishu",
	"Baku",
	"Phnom Penh",
	"Caracas",
	"Bucharest",
	"Paris",
	"Havana",
	"Harare",
	"Damascus",
	"Minsk",
	"Vienna",
	"Manila",
	"Bamako",
	"Warsaw",
	"Kuala Lumpur",
	"Budapest",
	"Brazzaville",
	"Belgrade",
	"Kampala",
	"Conakry",
	"Ulaanbaatar",
	"Tegucigalpa",
	"Dakar",
	"Niamey",
	"Montevideo",
	"Sofia",
	"Muscat",
	"Prague",
	"Antananarivo",
	"Nur-Sultan",
	"Abuja",
	"Tbilisi",
	"Nouakchott",
	"Doha",
	"Tripoli",
	"Naypyidaw",
	"Kigali",
	"Maputo",
	"Santo Domingo",
	"Yerevan",
	"Bishkek",
	"Freetown",
	"Managua",
	"Ottawa",
	"Islamabad",
	"Monrovia",
	"Abu Dhabi",
	"Kathmandu",
	"Lilongwe",
	"Port-au-Prince",
	"Stockholm",
	"Asmara",
	"Jerusalem",
	"Vientiane"
]
